graph/schema.graphqls

type User {
  id: String!
  name: String!
  photo: String!
  membership: String!
  subscriber: Int!
  created_at: String!
  views: Int!
  description: String!
  header: String!
}

type Video {
  id: ID!
  user_id: String!
  url: String!
  watch: Int!
  like: Int!
  dislike: Int!
  restriction: String!
  location: String!
  name: String!
  premium: String!
  category: String!
  thumbnail: String!
  description: String!
  visibility: String!
  day: Int!
  month: Int!
  year: Int!
  second: Int!
  minute: Int!
  hour: Int!
  duration: Int!
}

type Comment {
  id: ID!
  user_id: String!
  video_id: Int!
  comment: String!
  like: Int!
  dislike: Int!
  day: Int!
  month: Int!
  year: Int!
  second: Int!
  minute: Int!
  hour: Int!
}

type Reply {
  id: ID!
  user_id: String!
  comment_id: Int!
  reply: String!
  day: Int!
  month: Int!
  year: Int!
  second: Int!
  minute: Int!
  hour: Int!
}

type LikeVideo {
  id: ID!
  user_id: String!
  video_id: Int!
  type: String!
}

type LikeComment {
  id: ID!
  user_id: String!
  comment_id: Int!
  type: String!
}

type LikeReply {
  id: ID!
  user_id: String!
  reply_id: Int!
  type: String!
}

type Subscribe {
  id: ID!
  user_id: String!
  subscribe_to: String!
}

type Posting {
  id: ID!
  user_id: String!
  description: String!
  picture: String!
  created_at: String!
}

type LikePosting {
  id: ID!
  posting_id: Int!
  user_id: String!
  type: String!
}

input newReply {
  user_id: String!
  comment_id: Int!
  reply: String!
}

type Playlist {
  id: ID!
  name: String!
  description: String!
  second: Int!
  minute: Int!
  hour: Int!
  day: Int!
  month: Int!
  year: Int!
  privacy: String!
  user_id: String!
  views: Int!
}

input newPlaylist {
  name: String!
  description: String!
  privacy: String!
  user_id: String!
  views: Int!
}

type DetailPlaylist {
  id: ID!
  playlist_id: Int!
  video_id: Int!
}

input newUser {
  id: String!
  name: String!
  photo: String!
  membership: String!
  subscriber: Int!
  views: Int!
  description: String!
  header: String!
}

input newVideo {
  user_id: String!
  url: String!
  watch: Int!
  like: Int!
  dislike: Int!
  restriction: String!
  location: String!
  name: String!
  premium: String!
  category: String!
  thumbnail: String!
  description: String!
  visibility: String!
  duration: Int!
}

input newComment {
  user_id: String!
  video_id: Int!
  comment: String!
  like: Int!
  dislike: Int!
}

type About {
  user_id: String!
  header: String!
  description: String!
  created_at: String!
  views: Int!
}

type Membership {
  id: ID!
  user_id: String!
  created_at: String!
  end_at: String!
  type: String!
}

type Query{
  users: [User!]!
  videos: [Video!]!
  comment(videoid: Int!): [Comment!]!
  reply(commentid: Int!): [Reply!]!

  getUserId(userid: String!): User!
  getVideoByUser(userid: String!): [Video!]!
  getVideoId(videoid: Int!): Video!
  getNextVideo(videoid: Int!): [Video!]!
  getVideoTrending: [Video!]!

  getVideoLike(videoid: Int!, type: String!): [LikeVideo!]!
  getCommentLike(commentid: Int!, type: String!): [LikeComment!]!
  getReplyLike(replyid: Int!, type: String!): [LikeReply!]!

  getSubscribe :[Subscribe!]!
  getSubscribeVideo(userid: String!): [Video!]!
  getSubscribeByUser(userid: String!): [Subscribe!]!
  checkSubscribe(userid: String!, subscribeto: String!): Subscribe!

  getCategory(category: String!): [Video!]!

  playlists: [Playlist!]!
  getPlaylistId(playlistid: Int!): [Playlist!]!
  getPlaylistUser(userid: String!): [Playlist!]!
  getPlaylistVideo(playlistid: Int!): [DetailPlaylist!]!
  getPlaylistByPlaylistVideo(playlistid: Int!, videoid: Int!): [DetailPlaylist!]!

  getPosting(userid: String!): [Posting!]!
  getPostingLike(postingid: Int!, type: String!): [LikePosting!]!

  getMembership(userid: String!): [Membership!]!

  searchVideo(name: String!) :[Video!]!
  searchPlaylist(name: String!) :[Playlist!]!
  searchChannel(name: String!) :[User!]!
}

type Mutation {
  createUser (input: newUser): User!
  viewUser(userid: String!): User!
  updateUser (id: String!, input: newUser): User!
  deleteUser (id: String!): Boolean!
  createVideo (input: newVideo): Video!
  updateVideo (id: ID!, input: newVideo): Video!
  watch (id: Int!): Boolean!

  videoLike(id: Int!, userid: String!, type: String!): Boolean!

  commentLike(id: Int!, userid: String!, type: String!): Boolean!

  replyLike(id: Int!, userid: String!, type: String!): Boolean!

  deleteVideo (id: ID!): Boolean!
  createComment (input: newComment): Comment!
  deleteComment (userid: String!): Boolean!

  createReply (input: newReply): Reply!

  createSubscribe(userid: String!, subscribeto: String!): Subscribe!

  createPlaylist(input: newPlaylist): Playlist!
  deletePlaylist(id: Int!): Boolean!
  updatePlaylist(id: Int!, title: String!, privacy: String!, description: String!): Playlist!
  viewPlaylist(id: Int!): Boolean!

  createDetailPlaylist(playlistid: Int!, videoid: Int!): DetailPlaylist!
  deleteDetailPlaylist(id: Int!): Boolean!
  deleteDetailPlaylistVideo(playlistid: Int!, videoid: Int!): Boolean!

  createPosting(user_id: String!, description: String!, picture: String!): Posting!
  postingLike(id: Int!, userid: String!, type: String!): Boolean!

  createMembership(userid: String!, type: String!): Membership!

}

